[Autolykos]
#wallet = SOL:AbdhMq5piq31nj9qQTqHA3QBAq6McTsTH1MGP6UiRDAy
#coin = ETH
# rigName = DSol#im8m-ybvt
#rigPassword=x
#pool1 = 52.66.214.221:3333
#pool2 = 52.66.214.221:2222
#pool3 = 52.66.214.221:1111

wallet = 3EhmiQgfEoT1mg4ajPgQwGRg1iatY1dJ9E
coin = BTC
rigName = PpsAuto
rigPassword=x
pool1 = stratum+tcp://autolykos.usa-east.nicehash.com:3390
#pool2 = 52.66.214.221:6767
#pool3 = 52.66.214.221:11111
